input {
    file {
        path => "/var/log/syslog"
        type => "syslog"
    }
    file {
        path => "/var/log/nginx/kibana.log"
        type => "kibana"
    }
}

filter { }

output {
    elasticsearch {
        protocol => "transport"
        host => "localhost"
        cluster => "logstash"
    }
}
