input {
    file {
        path => "/var/log/syslog"
        type => "syslog"
    }
    file {
        path => "/var/log/nginx/kibana.log"
        type => "kibana"
    }
}

filter { 
    if [type] == "kibana" {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => ["message", "%{NGINX}"]
            add_tag => ["grokked", "nginx"]
        }
        date {
            match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
            add_tag => ["dated"]
        }
    }
}

output {
    elasticsearch {
        protocol => "transport"
        host => "localhost"
        cluster => "logstash"
    }
}
